PORT_SERVER_RUNNING=3600
URL_MONGOOSE='mongodb+srv://muhammadkhoirulhuda222:Sr8KsQ7GATDntSGP@cluster0.skw8wde.mongodb.net/?retryWrites=true&w=majority'
XENDIT_API_KEY='xnd_development_LHt55GITF5Fri0xE3vF5Akd28vtDkpLNs2Y1Xcz4gOLOCPJe4hmTmujzagqY4O7'

CLIENT_ID="196244895221-9iv8e5a11eqg9to4823ov21ogudf3am2.apps.googleusercontent.com"
CLIENT_SECRET="196244895221-9iv8e5a11eqg9to4823ov21ogudf3am2.apps.googleusercontent.com"
REFRESH_TOKEN="1//042u0f1KfZ9Z5CgYIARAAGAQSNwF-L9IrmmOsfzmMTWdBIvMKFrwAUJtcm4Eox-djUr2OS5zOTRsWCRxSGP1tuMr5_FANTNrpL5g"
URI_REDIRECT="https://developers.google.com/oauthplayground"